{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ToxicWood",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_wood"
    },
    {
      "name": "Torf",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torf"
    },
    {
      "name": "DemonicBlocks",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demonic_blocks"
    },
    {
      "name": "Book",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book"
    },
    {
      "name": "Book1",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_1"
    },
    {
      "name": "BookRightClickedInAir",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gui1",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_1"
    },
    {
      "name": "Book1RightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_1_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodBottle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle"
    },
    {
      "name": "BloodBottle1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle_1"
    },
    {
      "name": "BloodBottle2",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle_2"
    },
    {
      "name": "BloodBottle3",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle_3"
    },
    {
      "name": "BloodBottle4",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle_4"
    },
    {
      "name": "BloodBottle5",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_bottle_5"
    },
    {
      "name": "Gui2",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_2"
    },
    {
      "name": "IronKnife",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_knife"
    },
    {
      "name": "IronKnifeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_knife_recipe"
    },
    {
      "name": "IronKnifeRightClickedInAir",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_knife_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodBall",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_ball"
    },
    {
      "name": "BloodBallRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_ball_recipe"
    },
    {
      "name": "HotTableGui",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_table_gui"
    },
    {
      "name": "HotTable",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_table"
    },
    {
      "name": "HotTableUpdateTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_table_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Taken",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Taken1",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "taken_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.demonic.hot_table": "Hot Table",
      "item.demonic.blood_bottle": "Blood Bottle",
      "item.demonic.blood_bottle_4": "Blood Bottle",
      "item.demonic.blood_bottle_5": "Blood Bottle",
      "item.demonic.blood_ball": "Blood Ball",
      "item.demonic.blood_bottle_1": "Blood Bottle",
      "item.demonic.blood_bottle_2": "Blood Bottle",
      "block.demonic.toxic_wood": "Toxic Wood",
      "item.demonic.blood_bottle_3": "Blood Bottle",
      "block.demonic.torf": "Torf",
      "item.demonic.iron_knife": "Iron Knife",
      "item.demonic.book_1": "Book 1",
      "item.demonic.book": "Book",
      "itemGroup.tabdemonic_blocks": "Demonic Blocks"
    }
  },
  "workspaceSettings": {
    "modid": "demonic",
    "modName": "Demonic",
    "version": "1.0.0",
    "author": "Xponer2, ",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.demonic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}