{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ToxicWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_wood"
    },
    {
      "name": "Torf",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.demonic.torf": "Torf",
      "block.demonic.toxic_wood": "Toxic Wood"
    }
  },
  "workspaceSettings": {
    "modid": "demonic",
    "modName": "Demonic",
    "version": "1.0.0",
    "author": "Xponer2, ",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.demonic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}